# burgerownia

./: Burgerownia.sln  ObiektDwa.sln
Burgerownia.API/: Burgerownia.Back.csproj
Burgerownia.API/Enum/: Alergen.cs
Burgerownia.API/Interface/: IContext.cs  IOrder.cs  IServiceable.cs
Burgerownia.API/Model/: Burger.cs  Ingredient.cs  Ingredients.cs  Item.cs  Order.cs  Refreshment.cs
Burgerownia.API/Repositories/: BurgerRepository.cs  IngredientRepository.cs
Burgerownia.API/Services/: BurgerOfADayService.cs  BurgerService.cs  IngredientService.cs  Ingredients.cs  MenuService.cs  RefreshmentService.cs  RefreshmentsService.cs
Burgerownia.Back/: Burgerownia.Back.csproj  Context.cs
Burgerownia.Back/Enum/: Alergen.cs
Burgerownia.Back/Helpers/: ConverterHelper.cs
Burgerownia.Back/Interface/: IBurgerOfADay.cs  IBurgerService.cs  IContext.cs  IOrder.cs  IRepository.cs
Burgerownia.Back/Model/: Burger.cs  Ingredient.cs  Ingredients.cs  Item.cs  Order.cs  Refreshment.cs
Burgerownia.Back/Repositories/: BurgerRepository.cs  IngredientRepository.cs  RefreshmentRepository.cs
Burgerownia.Back/Services/: BurgerService.cs  IngredientService.cs  MenuService.cs
Burgerownia.ConsoleApp/: DisposableFunctions.cs  IMenuItemsProvider.cs  MainMenuEnum.cs  MainMenu_MenuItems.cs  MenuItems.cs  MenuItemsProvider.cs  Message.cs  Program.cs  TakeOrder.cs
Burgerownia.ConsoleApp/Extensions/: StringExtensionMethods.cs
Burgerownia.ConsoleApp/Helpers/: WelcomeClass.cs
Burgerownia.ConsoleApp/Interfaces/: IMenu.cs  IMenuStart.cs
Burgerownia.ConsoleApp/Manager/: BeginningOfServiceManager.cs
Burgerownia.ConsoleApp2/: Burgerownia.ConsoleApp2.csproj  Program.cs
Burgerownia.ConsoleApp2/Manager/: BeginningOfServiceManager.cs  MenuManager.cs
Burgerownia.ConsoleApp2/Manager/Messages/: Message.cs  OrderMessage.cs
Burgerownia.DataBase.SQLite/: IDB.cs  InitialCreation.cs  SQLite_DB.cs  Safeplug.cs
Burgerownia.Winforms/: Burgerownia.sln
Burgerownia.Winforms/Burgerownia/: Burgerownia.Winforms.csproj  Control_MenuPosition_Burger.cs  Control_MenuPosition_Refreshment.cs  Do.cs  Form1.Designer.cs  Form1.cs  Form_ChooseIngredient.Designer.cs  Form_ChooseIngredient.cs  Form_EditBurger.Designer.cs  Form_EditBurger.cs  Form_Paytime.Designer.cs  Form_Paytime.cs  Form_PlaceOrder.Designer.cs  Form_PlaceOrder.cs  Form_PlaceOrder.resx  Form_WelcomeScreen.Designer.cs  Form_WelcomeScreen.cs  Form_WelcomeScreen.resx  MenuPositionCustomControl.Designer.cs  MenuPositionCustomControl.cs  MenuPositionCustomControl.resx  MenuPosition_Burger.cs  Program.cs  Recipe.cs  mopqtycp.4nq.XML
Burgerownia.Winforms/Burgerownia/Properties/: Resources.Designer.cs  Resources.resx
ObiektDwa/: Burgerownia.ConsoleApp.csproj  ObiektDwa.csproj  Program.cs
ObiektDwa/Interface/: IServiceable.cs
ObiektDwa/Manager/: BeginningOfServiceManager.cs  Menu.cs  MenuManager.cs  Messages.cs
ObiektDwa/Manager/Messages/: Message.cs  OrderMessage.cs  OrderMessages.cs
ObiektDwa/Model/: Burger.cs  Ingredient.cs  Item.cs  Order.cs
ObiektDwa/Services/: BurgerService.cs  MenuService.cs  RefreshmentsService.cs
Paragony/: Paragon_1_20_2021_10_46_20_PM.XML  Paragon_1_20_2021_10_49_38_PM.XML  Paragon_1_20_2021_10_50_35_PM.XML  Paragon_1_20_2021_10_52_05_PM.XML  Paragon_1_20_2021_11_01_55_PM.XML  Paragon_1_20_2021_4_27_05_AM.XML  Paragon_1_20_2021_9_16_49_PM.XML  Paragon_1_20_2021_9_18_01_PM.XML
Temp/: Program.cs  Temp.csproj
burgerownia.BazaDanych_SQLite/: InitialCreation.cs  SQLite_DB.cs  burgerownia.BazaDanych_SQLite.csproj
(+40 files in other folders)
