<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Burgerownia.ConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Burgerownia.API\Burgerownia.Back.csproj" />
    <ProjectReference Include="..\burgerownia.BazaDanych_SQLite\Burgerownia.DataBase.SQLite.csproj" />
  </ItemGroup>

</Project>
