<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>ObiektDwa.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Burgerownia.API\Burgerownia.API.csproj" />
    <ProjectReference Include="..\burgerownia.BazaDanych_SQLite\burgerownia.BazaDanych_SQLite.csproj" />
  </ItemGroup>

</Project>
